<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- Site Metas -->
<title>Life Care - Responsive HTML5 Multi Page Template</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<!-- [if lt IE 9] -->
</head>

<body class="clinic_version">
    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
    </div>
    <!-- END LOADER -->
    <header>
        <div class="header-top wow fadeIn">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <div class="right-header">
                    <div class="header-info">
                        <div class="info-inner">
                            <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                            <span class="iconcont"><a href="tel:800 123 456">800 123 456</a></span>
                        </div>
                        <div class="info-inner">
                            <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="iconcont"><a data-scroll href="mailto:info@yoursite.com">info@Lifecare.com</a></span>
                        </div>
                        <div class="info-inner">
                            <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            <span class="iconcont"><a data-scroll href="#">Daily: 7:00am - 8:00pm</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom wow fadeIn">
            <div class="container">
                <nav class="main-menu">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a data-scroll href="livres.html">Cours <br> livres</a></li>
                            <li><a data-scroll href="examensconcours.html">Examens&<br>Concours</a></li>
                            <li><a data-scroll href="actualites.html">Actualites<br>Universitaires</a></li>
                            <li><a data-scroll href="coursparticuliers.html">Cours<br>Particuliers</a></li>
                            <li><a data-scroll href="logement.html">Etudiant<br>Recherche<br> logement</a></li>
                            <li><a data-scroll href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="serch-bar">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" class="form-control input-lg" placeholder="Search" />
                            <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" style="background-image:url('images/slider-bg.png');">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="text-contant">
                        <h2>
                            <span class="center"><span class="icon"><img src="images/icon-logo.png" alt="#" /></span></span>
                            <a href="" class="typewrite" data-period="2000" data-type='[ "DesirsEtudiants", "Vos Desirs", "Sont des Ordres!"]'>
                                <span class="wrap"></span>
                            </a>
                        </h2>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->
    <div id="about" class="section wow fadeIn">
        <div class="container">
            <div class="heading">
                <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
                <h2>The Specialist Clinic</h2>
            </div>


            <div id="main-content">
                <div id="central-column">
                    <div class="header-img category-5">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h1>Le parrainage</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cleared"></div>
                    <a name="content"></a>
                    <div class="container">
                        <div class="row">
                            <div id="default" class="col-xs-12 col-lg-9">
                                <div id="central-column">
                                    <div class="row">
                                        <div class="col-xs-12 interieure">
                                            <div id="ametys-cms-zone-default">
                                                <div id="ametys-cms-zone-default-item-N10063" class="first last">
                                                    <div class="ametys-cms-content article view-main wrapper">
                                                        <h2><span class="content-title summary">Le parrainage étudiant de DesirsEtudiants</span><span class="content-subtitle">
                                                         propose aux étudiants un dispositif de parrainage 
                                                         permettant de faciliter l'intégration à la vie universitaire.</span></h2>
                                                        <div class="content-illustration big"><img alt="" src="parrainage/parrainage_1680x588.jpg"></div>
                                                        <a name="N10025"></a>
                                                        <h3>Les inscriptions au parrainage pour l'année universitaire 2019-2020 sont ouvertes jusqu'au 25 octobre 2019.</h3>
                                                        <p>&nbsp;</p>
                                                        <ul class="custom">
                                                            <li>Vous venez d'arriver à l'Université et souhaitez être parrainé ?</li>
                                                            <li>Vous souhaitez parrainer un nouvel étudiant ?</li>
                                                            <li>Vous trouverez toutes les informations utiles et les formulaires d'inscription au dispositif ci-dessous.</li>
                                                        </ul>
                                                        <a name="N10039"></a>
                                                        <h3>Le parrainage, qu'est ce que c'est ?<strong> <br> </strong></h3>
                                                        <p>Il s'agit de mettre en contact un étudiant, nouvel arrivant à l'Université, avec un étudiant de sa filière déjà inscrit depuis plus d'un an, afin de faciliter son adaptation et son intégration à
                                                            la vie universitaire.
                                                        </p>
                                                        <h3>Comment ça marche ?</h3>
                                                        <p><strong>Accueillir, informer, accompagner et guider</strong> les nouveaux étudiants dans tous les aspects de la vie étudiante, telles sont les missions des parrains et marraines.</p>
                                                        <p>&nbsp;</p>
                                                        <p>Que vous souhaitiez être parrain/marraine ou filleul.e, voici la marche à suivre :</p>
                                                        <p>&nbsp;</p>
                                                        <p>1- S'inscrire au dispositif avant le&nbsp;25 octobre 2019</p>
                                                        <p>2- Création et communication par mail des binômes par DesirsEtudiants.
                                                        </p>
                                                        <p>3- Lorsque vous êtes en possession de l'adresse mail de votre binôme, il vous suffit de le contacter afin d'organiser ensemble vos échanges.</p>
                                                        <a name="N10063"></a>
                                                        <h3>Les conditions</h3>
                                                        <ul class="custom">
                                                            <li><strong>Pour devenir filleul.e</strong></li>
                                                        </ul>
                                                        <p>Vous devez impérativement être en <strong>L1</strong>, ou <strong>néo-entrant</strong> (première inscription à l'université, en L2, L3 ou M1).</p>
                                                        <ul class="custom">
                                                            <li><strong>Pour devenir parrain/marraine</strong></li>
                                                        </ul>
                                                        <p>Vous devez impérativement être inscrit à l'université depuis un an ou plus, et être au minimum en L2.</p>
                                                        <ul class="custom">
                                                            <li><strong>Parrain/marraine :doit etre responsable et social</strong></li>
                                                        </ul>
                                                        <p>Attention ! vous devez obligatoirement etre quelqu'un de bonne foi <a href="https://www.univ-ubs.fr/_attachments/le-parrainage-article-2/Bilan_dispositif_parrainage.doc?download=true" class="simple">bilan écrit de votre expérience</a>.&nbsp;Retour
                                                            du bilan parrainage prévu le 15 mai 2020.</p>
                                                        <p>&nbsp;</p>
                                                        <p>Vous trouverez ci-dessous une charte du parrainage qui décrit le rôle de chacun, parrain et filleul, et qui explique le fonctionnement du dispositif.
                                                        </p>
                                                        <p><a href="https://www.univ-ubs.fr/_attac/Charte%2520parrainage%25202019.pdf?download=true" class="simple">Charte du parrainage</a></p>
                                                        <p>&nbsp;</p>
                                                        <a name="N100A1"></a>
                                                        <h3>S'inscrire dans le dispositif appeler ou envoyer un mail</h3>
                                                        <p>Tél. 78 126 81 88</p>
                                                        <p><a href="mailto:sorogueye93@gmail.com" class="simple">Envoyer un e-mail<span style="position: absolute; left: -1000px; top: -1000px;"> </span>@<span style="position: absolute; left: -1000px; top: -1000px;"> </span>crous-rennes.fr</a>
                                                        </p>
                                                        <div class="content-richtext-end">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-richtext-end"></div>
                                        </div>
                                    </div>
                                    <div id="fb-root" class=" fb_reset">
                                        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                                            <div></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- end section -->
                            <div id="getintouch" class="section wb wow fadeIn" style="padding-bottom:0;">
                                <div class="container">
                                    <div class="heading">
                                        <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
                                        <h2>Contacter nous</h2>
                                    </div>
                                </div>
                                <div class="contact-section">
                                    <div class="form-contant">
                                        <form id="ajax-contact" action="assets/mailer.php" method="post">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group in_name">
                                                        <input type="text" class="form-control" placeholder="Name" required="required">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group in_email">
                                                        <input type="email" class="form-control" placeholder="E-mail" required="required">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group in_email">
                                                        <input type="tel" class="form-control" id="phone" placeholder="Phone" required="required">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group in_email">
                                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group in_message">
                                                        <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required"></textarea>
                                                    </div>
                                                    <div class="actions">
                                                        <input type="submit" value="Send Message" name="submit" id="submitButton" class="btn small" title="Submit Your Message!">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div id="googleMap" style="width:100%;height:450px;"></div>
                                </div>
                            </div>
                            <footer id="footer" class="footer-area wow fadeIn">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="logo padding">
                                                <a href=""><img src="images/logo.png" alt=""></a>
                                                <p>Locavore pork belly scen ester pine est chill wave microdosing pop uple itarian cliche artisan.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="footer-info padding">
                                                <h3>CONTACT US</h3>
                                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                                                <p><i class="fa fa-paper-plane" aria-hidden="true"></i> info@gmail.com</p>
                                                <p><i class="fa fa-phone" aria-hidden="true"></i> (+1) 800 123 456</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="subcriber-info">
                                                <h3>SUBSCRIBE</h3>
                                                <p>Get healthy news, tip and solutions to your problems from our experts.</p>
                                                <div class="subcriber-box">
                                                    <form id="mc-form" class="mc-form">
                                                        <div class="newsletter-form">
                                                            <input type="email" autocomplete="off" id="mc-email" placeholder="Email address" class="form-control" name="EMAIL">
                                                            <button class="mc-submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                                                            <div class="clearfix"></div>
                                                            <!-- mailchimp-alerts Start -->
                                                            <div class="mailchimp-alerts">
                                                                <div class="mailchimp-submitting"></div>
                                                                <!-- mailchimp-submitting end -->
                                                                <div class="mailchimp-success"></div>
                                                                <!-- mailchimp-success end -->
                                                                <div class="mailchimp-error"></div>
                                                                <!-- mailchimp-error end -->
                                                            </div>
                                                            <!-- mailchimp-alerts end -->
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                            <div class="copyright-area wow fadeIn">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="footer-text">
                                                <p>© 2018 Lifecare. All Rights Reserved.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="social">
                                                <ul class="social-links">
                                                    <li><a href=""><i class="fa fa-rss"></i></a></li>
                                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end copyrights -->
                            <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
                            <!-- all js files -->
                            <script src="js/all.js"></script>
                            <!-- all plugins -->
                            <script src="js/custom.js"></script>
                            <!-- map -->
                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
</body>

</html>